{
  "name": "hyperone-regon",
  "version": "0.1.0",
  "description": "Client library to access basic information available at BIR1 (REGON database) in Poland.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "author": "Adam Dobrawy",
  "license": "MIT",
  "dependencies": {
    "xml2js": "^0.4.19",
    "xmlbuilder": "^10.0.0"
  },
  "devDependencies": {
    "@hyperone/eslint-config": "^1.0.3",
    "eslint": "^5.2.0"
  }
}
